is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = eStoreAPI
build_property.RootNamespace = eStoreAPI
build_property.ProjectDir = C:\Users\Admin\Desktop\Assigment3\PRN231-ASS3-4\SE1623_Group4_A3\eStoreAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\Desktop\Assigment3\PRN231-ASS3-4\SE1623_Group4_A3\eStoreAPI
build_property._RazorSourceGeneratorDebug = 
