C:\Users\admin\Desktop\PRN231_Assignment1-main\Assignment01Solution\Assignment01Solution_HE150757\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
C:\Users\admin\Desktop\PRN231_Assignment1-main\Assignment01Solution\Assignment01Solution_HE150757\DataAccess\bin\Debug\net6.0\DataAccess.dll
C:\Users\admin\Desktop\PRN231_Assignment1-main\Assignment01Solution\Assignment01Solution_HE150757\DataAccess\bin\Debug\net6.0\DataAccess.pdb
C:\Users\admin\Desktop\PRN231_Assignment1-main\Assignment01Solution\Assignment01Solution_HE150757\DataAccess\bin\Debug\net6.0\BusinessObject.dll
C:\Users\admin\Desktop\PRN231_Assignment1-main\Assignment01Solution\Assignment01Solution_HE150757\DataAccess\bin\Debug\net6.0\BusinessObject.pdb
C:\Users\admin\Desktop\PRN231_Assignment1-main\Assignment01Solution\Assignment01Solution_HE150757\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\PRN231_Assignment1-main\Assignment01Solution\Assignment01Solution_HE150757\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\PRN231_Assignment1-main\Assignment01Solution\Assignment01Solution_HE150757\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\PRN231_Assignment1-main\Assignment01Solution\Assignment01Solution_HE150757\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
C:\Users\admin\Desktop\PRN231_Assignment1-main\Assignment01Solution\Assignment01Solution_HE150757\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\PRN231_Assignment1-main\Assignment01Solution\Assignment01Solution_HE150757\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
C:\Users\admin\Desktop\PRN231_Assignment1-main\Assignment01Solution\Assignment01Solution_HE150757\DataAccess\obj\Debug\net6.0\DataAccess.dll
C:\Users\admin\Desktop\PRN231_Assignment1-main\Assignment01Solution\Assignment01Solution_HE150757\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
C:\Users\admin\Desktop\PRN231_Assignment1-main\Assignment01Solution\Assignment01Solution_HE150757\DataAccess\obj\Debug\net6.0\DataAccess.pdb
C:\Users\admin\Desktop\PRN231_Assignment1-main\Assignment01Solution\Assignment01Solution_HE150757\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\DataAccess\bin\Debug\net6.0\DataAccess.dll
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\DataAccess\bin\Debug\net6.0\DataAccess.pdb
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\DataAccess\bin\Debug\net6.0\BusinessObject.dll
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\DataAccess\bin\Debug\net6.0\BusinessObject.pdb
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\DataAccess\obj\Debug\net6.0\DataAccess.dll
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\DataAccess\obj\Debug\net6.0\DataAccess.pdb
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
