F:\TERM8\PRN231\PRN231-ASS2-4\SE1623_Group4_A2\eStoreWebMVC\obj\Debug\net6.0\eStoreWebMVC.GeneratedMSBuildEditorConfig.editorconfig
F:\TERM8\PRN231\PRN231-ASS2-4\SE1623_Group4_A2\eStoreWebMVC\obj\Debug\net6.0\eStoreWebMVC.AssemblyInfoInputs.cache
F:\TERM8\PRN231\PRN231-ASS2-4\SE1623_Group4_A2\eStoreWebMVC\obj\Debug\net6.0\eStoreWebMVC.AssemblyInfo.cs
F:\TERM8\PRN231\PRN231-ASS2-4\SE1623_Group4_A2\eStoreWebMVC\obj\Debug\net6.0\eStoreWebMVC.csproj.CoreCompileInputs.cache
F:\TERM8\PRN231\PRN231-ASS2-4\SE1623_Group4_A2\eStoreWebMVC\obj\Debug\net6.0\eStoreWebMVC.MvcApplicationPartsAssemblyInfo.cache
F:\TERM8\PRN231\PRN231-ASS2-4\SE1623_Group4_A2\eStoreWebMVC\obj\Debug\net6.0\eStoreWebMVC.RazorAssemblyInfo.cache
F:\TERM8\PRN231\PRN231-ASS2-4\SE1623_Group4_A2\eStoreWebMVC\obj\Debug\net6.0\eStoreWebMVC.RazorAssemblyInfo.cs
F:\TERM8\PRN231\PRN231-ASS2-4\SE1623_Group4_A2\eStoreWebMVC\bin\Debug\net6.0\appsettings.Development.json
F:\TERM8\PRN231\PRN231-ASS2-4\SE1623_Group4_A2\eStoreWebMVC\bin\Debug\net6.0\appsettings.json
F:\TERM8\PRN231\PRN231-ASS2-4\SE1623_Group4_A2\eStoreWebMVC\bin\Debug\net6.0\eStoreWebMVC.staticwebassets.runtime.json
F:\TERM8\PRN231\PRN231-ASS2-4\SE1623_Group4_A2\eStoreWebMVC\bin\Debug\net6.0\eStoreWebMVC.exe
F:\TERM8\PRN231\PRN231-ASS2-4\SE1623_Group4_A2\eStoreWebMVC\bin\Debug\net6.0\eStoreWebMVC.deps.json
F:\TERM8\PRN231\PRN231-ASS2-4\SE1623_Group4_A2\eStoreWebMVC\bin\Debug\net6.0\eStoreWebMVC.runtimeconfig.json
F:\TERM8\PRN231\PRN231-ASS2-4\SE1623_Group4_A2\eStoreWebMVC\bin\Debug\net6.0\eStoreWebMVC.dll
F:\TERM8\PRN231\PRN231-ASS2-4\SE1623_Group4_A2\eStoreWebMVC\bin\Debug\net6.0\eStoreWebMVC.pdb
F:\TERM8\PRN231\PRN231-ASS2-4\SE1623_Group4_A2\eStoreWebMVC\obj\Debug\net6.0\staticwebassets\msbuild.eStoreWebMVC.Microsoft.AspNetCore.StaticWebAssets.props
F:\TERM8\PRN231\PRN231-ASS2-4\SE1623_Group4_A2\eStoreWebMVC\obj\Debug\net6.0\staticwebassets\msbuild.build.eStoreWebMVC.props
F:\TERM8\PRN231\PRN231-ASS2-4\SE1623_Group4_A2\eStoreWebMVC\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.eStoreWebMVC.props
F:\TERM8\PRN231\PRN231-ASS2-4\SE1623_Group4_A2\eStoreWebMVC\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.eStoreWebMVC.props
F:\TERM8\PRN231\PRN231-ASS2-4\SE1623_Group4_A2\eStoreWebMVC\obj\Debug\net6.0\staticwebassets.pack.json
F:\TERM8\PRN231\PRN231-ASS2-4\SE1623_Group4_A2\eStoreWebMVC\obj\Debug\net6.0\staticwebassets.build.json
F:\TERM8\PRN231\PRN231-ASS2-4\SE1623_Group4_A2\eStoreWebMVC\obj\Debug\net6.0\staticwebassets.development.json
F:\TERM8\PRN231\PRN231-ASS2-4\SE1623_Group4_A2\eStoreWebMVC\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\TERM8\PRN231\PRN231-ASS2-4\SE1623_Group4_A2\eStoreWebMVC\obj\Debug\net6.0\scopedcss\bundle\eStoreWebMVC.styles.css
F:\TERM8\PRN231\PRN231-ASS2-4\SE1623_Group4_A2\eStoreWebMVC\obj\Debug\net6.0\scopedcss\projectbundle\eStoreWebMVC.bundle.scp.css
F:\TERM8\PRN231\PRN231-ASS2-4\SE1623_Group4_A2\eStoreWebMVC\obj\Debug\net6.0\eStoreWebMVC.dll
F:\TERM8\PRN231\PRN231-ASS2-4\SE1623_Group4_A2\eStoreWebMVC\obj\Debug\net6.0\refint\eStoreWebMVC.dll
F:\TERM8\PRN231\PRN231-ASS2-4\SE1623_Group4_A2\eStoreWebMVC\obj\Debug\net6.0\eStoreWebMVC.pdb
F:\TERM8\PRN231\PRN231-ASS2-4\SE1623_Group4_A2\eStoreWebMVC\obj\Debug\net6.0\eStoreWebMVC.genruntimeconfig.cache
F:\TERM8\PRN231\PRN231-ASS2-4\SE1623_Group4_A2\eStoreWebMVC\obj\Debug\net6.0\ref\eStoreWebMVC.dll
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\eStoreWebMVC\bin\Debug\net6.0\appsettings.Development.json
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\eStoreWebMVC\bin\Debug\net6.0\appsettings.json
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\eStoreWebMVC\bin\Debug\net6.0\eStoreWebMVC.staticwebassets.runtime.json
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\eStoreWebMVC\bin\Debug\net6.0\eStoreWebMVC.exe
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\eStoreWebMVC\bin\Debug\net6.0\eStoreWebMVC.deps.json
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\eStoreWebMVC\bin\Debug\net6.0\eStoreWebMVC.runtimeconfig.json
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\eStoreWebMVC\bin\Debug\net6.0\eStoreWebMVC.dll
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\eStoreWebMVC\bin\Debug\net6.0\eStoreWebMVC.pdb
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\eStoreWebMVC\obj\Debug\net6.0\eStoreWebMVC.GeneratedMSBuildEditorConfig.editorconfig
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\eStoreWebMVC\obj\Debug\net6.0\eStoreWebMVC.AssemblyInfoInputs.cache
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\eStoreWebMVC\obj\Debug\net6.0\eStoreWebMVC.AssemblyInfo.cs
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\eStoreWebMVC\obj\Debug\net6.0\eStoreWebMVC.csproj.CoreCompileInputs.cache
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\eStoreWebMVC\obj\Debug\net6.0\eStoreWebMVC.MvcApplicationPartsAssemblyInfo.cache
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\eStoreWebMVC\obj\Debug\net6.0\eStoreWebMVC.RazorAssemblyInfo.cache
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\eStoreWebMVC\obj\Debug\net6.0\eStoreWebMVC.RazorAssemblyInfo.cs
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\eStoreWebMVC\obj\Debug\net6.0\staticwebassets\msbuild.eStoreWebMVC.Microsoft.AspNetCore.StaticWebAssets.props
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\eStoreWebMVC\obj\Debug\net6.0\staticwebassets\msbuild.build.eStoreWebMVC.props
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\eStoreWebMVC\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.eStoreWebMVC.props
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\eStoreWebMVC\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.eStoreWebMVC.props
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\eStoreWebMVC\obj\Debug\net6.0\staticwebassets.pack.json
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\eStoreWebMVC\obj\Debug\net6.0\staticwebassets.build.json
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\eStoreWebMVC\obj\Debug\net6.0\staticwebassets.development.json
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\eStoreWebMVC\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\eStoreWebMVC\obj\Debug\net6.0\scopedcss\bundle\eStoreWebMVC.styles.css
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\eStoreWebMVC\obj\Debug\net6.0\scopedcss\projectbundle\eStoreWebMVC.bundle.scp.css
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\eStoreWebMVC\obj\Debug\net6.0\eStoreWebMVC.dll
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\eStoreWebMVC\obj\Debug\net6.0\refint\eStoreWebMVC.dll
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\eStoreWebMVC\obj\Debug\net6.0\eStoreWebMVC.pdb
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\eStoreWebMVC\obj\Debug\net6.0\eStoreWebMVC.genruntimeconfig.cache
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\eStoreWebMVC\obj\Debug\net6.0\ref\eStoreWebMVC.dll
