C:\Users\admin\Desktop\PRN231_Assignment1-main\Assignment01Solution\Assignment01Solution_HE150757\Repositories\bin\Debug\net6.0\Repositories.deps.json
C:\Users\admin\Desktop\PRN231_Assignment1-main\Assignment01Solution\Assignment01Solution_HE150757\Repositories\bin\Debug\net6.0\Repositories.dll
C:\Users\admin\Desktop\PRN231_Assignment1-main\Assignment01Solution\Assignment01Solution_HE150757\Repositories\bin\Debug\net6.0\Repositories.pdb
C:\Users\admin\Desktop\PRN231_Assignment1-main\Assignment01Solution\Assignment01Solution_HE150757\Repositories\bin\Debug\net6.0\BusinessObject.dll
C:\Users\admin\Desktop\PRN231_Assignment1-main\Assignment01Solution\Assignment01Solution_HE150757\Repositories\bin\Debug\net6.0\DataAccess.dll
C:\Users\admin\Desktop\PRN231_Assignment1-main\Assignment01Solution\Assignment01Solution_HE150757\Repositories\bin\Debug\net6.0\BusinessObject.pdb
C:\Users\admin\Desktop\PRN231_Assignment1-main\Assignment01Solution\Assignment01Solution_HE150757\Repositories\bin\Debug\net6.0\DataAccess.pdb
C:\Users\admin\Desktop\PRN231_Assignment1-main\Assignment01Solution\Assignment01Solution_HE150757\Repositories\obj\Debug\net6.0\Repositories.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\PRN231_Assignment1-main\Assignment01Solution\Assignment01Solution_HE150757\Repositories\obj\Debug\net6.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\PRN231_Assignment1-main\Assignment01Solution\Assignment01Solution_HE150757\Repositories\obj\Debug\net6.0\Repositories.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\PRN231_Assignment1-main\Assignment01Solution\Assignment01Solution_HE150757\Repositories\obj\Debug\net6.0\Repositories.AssemblyInfo.cs
C:\Users\admin\Desktop\PRN231_Assignment1-main\Assignment01Solution\Assignment01Solution_HE150757\Repositories\obj\Debug\net6.0\Repositories.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\PRN231_Assignment1-main\Assignment01Solution\Assignment01Solution_HE150757\Repositories\obj\Debug\net6.0\Repositories.csproj.CopyComplete
C:\Users\admin\Desktop\PRN231_Assignment1-main\Assignment01Solution\Assignment01Solution_HE150757\Repositories\obj\Debug\net6.0\Repositories.dll
C:\Users\admin\Desktop\PRN231_Assignment1-main\Assignment01Solution\Assignment01Solution_HE150757\Repositories\obj\Debug\net6.0\refint\Repositories.dll
C:\Users\admin\Desktop\PRN231_Assignment1-main\Assignment01Solution\Assignment01Solution_HE150757\Repositories\obj\Debug\net6.0\Repositories.pdb
C:\Users\admin\Desktop\PRN231_Assignment1-main\Assignment01Solution\Assignment01Solution_HE150757\Repositories\obj\Debug\net6.0\ref\Repositories.dll
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\Repositories\bin\Debug\net6.0\Repositories.deps.json
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\Repositories\bin\Debug\net6.0\Repositories.dll
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\Repositories\bin\Debug\net6.0\Repositories.pdb
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\Repositories\bin\Debug\net6.0\BusinessObject.dll
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\Repositories\bin\Debug\net6.0\DataAccess.dll
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\Repositories\bin\Debug\net6.0\BusinessObject.pdb
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\Repositories\bin\Debug\net6.0\DataAccess.pdb
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\Repositories\obj\Debug\net6.0\Repositories.csproj.AssemblyReference.cache
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\Repositories\obj\Debug\net6.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\Repositories\obj\Debug\net6.0\Repositories.AssemblyInfoInputs.cache
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\Repositories\obj\Debug\net6.0\Repositories.AssemblyInfo.cs
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\Repositories\obj\Debug\net6.0\Repositories.csproj.CoreCompileInputs.cache
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\Repositories\obj\Debug\net6.0\Repositories.csproj.CopyComplete
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\Repositories\obj\Debug\net6.0\Repositories.dll
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\Repositories\obj\Debug\net6.0\refint\Repositories.dll
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\Repositories\obj\Debug\net6.0\Repositories.pdb
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\Repositories\obj\Debug\net6.0\ref\Repositories.dll
