C:\Users\admin\Desktop\PRN231_Assignment1-main\Assignment01Solution\Assignment01Solution_HE150757\BusinessObject\bin\Debug\net6.0\BusinessObject.deps.json
C:\Users\admin\Desktop\PRN231_Assignment1-main\Assignment01Solution\Assignment01Solution_HE150757\BusinessObject\bin\Debug\net6.0\BusinessObject.runtimeconfig.json
C:\Users\admin\Desktop\PRN231_Assignment1-main\Assignment01Solution\Assignment01Solution_HE150757\BusinessObject\bin\Debug\net6.0\BusinessObject.dll
C:\Users\admin\Desktop\PRN231_Assignment1-main\Assignment01Solution\Assignment01Solution_HE150757\BusinessObject\bin\Debug\net6.0\BusinessObject.pdb
C:\Users\admin\Desktop\PRN231_Assignment1-main\Assignment01Solution\Assignment01Solution_HE150757\BusinessObject\obj\Debug\net6.0\BusinessObject.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\PRN231_Assignment1-main\Assignment01Solution\Assignment01Solution_HE150757\BusinessObject\obj\Debug\net6.0\BusinessObject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\PRN231_Assignment1-main\Assignment01Solution\Assignment01Solution_HE150757\BusinessObject\obj\Debug\net6.0\BusinessObject.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\PRN231_Assignment1-main\Assignment01Solution\Assignment01Solution_HE150757\BusinessObject\obj\Debug\net6.0\BusinessObject.AssemblyInfo.cs
C:\Users\admin\Desktop\PRN231_Assignment1-main\Assignment01Solution\Assignment01Solution_HE150757\BusinessObject\obj\Debug\net6.0\BusinessObject.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\PRN231_Assignment1-main\Assignment01Solution\Assignment01Solution_HE150757\BusinessObject\obj\Debug\net6.0\BusinessObject.dll
C:\Users\admin\Desktop\PRN231_Assignment1-main\Assignment01Solution\Assignment01Solution_HE150757\BusinessObject\obj\Debug\net6.0\refint\BusinessObject.dll
C:\Users\admin\Desktop\PRN231_Assignment1-main\Assignment01Solution\Assignment01Solution_HE150757\BusinessObject\obj\Debug\net6.0\BusinessObject.pdb
C:\Users\admin\Desktop\PRN231_Assignment1-main\Assignment01Solution\Assignment01Solution_HE150757\BusinessObject\obj\Debug\net6.0\BusinessObject.genruntimeconfig.cache
C:\Users\admin\Desktop\PRN231_Assignment1-main\Assignment01Solution\Assignment01Solution_HE150757\BusinessObject\obj\Debug\net6.0\ref\BusinessObject.dll
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\BusinessObject\bin\Debug\net6.0\BusinessObject.deps.json
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\BusinessObject\bin\Debug\net6.0\BusinessObject.runtimeconfig.json
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\BusinessObject\bin\Debug\net6.0\BusinessObject.dll
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\BusinessObject\bin\Debug\net6.0\BusinessObject.pdb
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\BusinessObject\obj\Debug\net6.0\BusinessObject.csproj.AssemblyReference.cache
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\BusinessObject\obj\Debug\net6.0\BusinessObject.GeneratedMSBuildEditorConfig.editorconfig
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\BusinessObject\obj\Debug\net6.0\BusinessObject.AssemblyInfoInputs.cache
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\BusinessObject\obj\Debug\net6.0\BusinessObject.AssemblyInfo.cs
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\BusinessObject\obj\Debug\net6.0\BusinessObject.csproj.CoreCompileInputs.cache
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\BusinessObject\obj\Debug\net6.0\BusinessObject.dll
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\BusinessObject\obj\Debug\net6.0\refint\BusinessObject.dll
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\BusinessObject\obj\Debug\net6.0\BusinessObject.pdb
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\BusinessObject\obj\Debug\net6.0\BusinessObject.genruntimeconfig.cache
F:\TERM8\PRN231\PRN231-ASS3-4\SE1623_Group4_A3\BusinessObject\obj\Debug\net6.0\ref\BusinessObject.dll
